APP_ENV=dev
APP_SECRET=a7b9c7aab8a9f505ae3ab38062ad9174

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/loc_fruity?charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://5d6a97718ea684:6687e0e256c653@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
